<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.144);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: gray;
        }

        main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.327);
            background-color: lightgray;
            height: 300px;
            width: 100vw;
            
        }

        section {
            border-top-right-radius: 9px;
            border-bottom-left-radius: 9px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.447);
            background-color: rgb(255, 208, 0);
            height: 200px;
            width: 200px;
        }
    
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Login</h1>
        </section>
    </main>
</body>
</html>