<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas/Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,480&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
font: italic 700 2em 'Work Sans', 'sans-serif';    
        }

        p{
         font-family: 'Poppins';
        }

        #list_coffe{
           font:  italic 550 18px 'Work Sans';
        }
        
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem aliquid debitis nemo quaerat vel amet eum totam ullam rem placeat dicta cumque in, sunt earum voluptate repellendus dignissimos libero.</p>

    <dl id="list_coffe">
        <dt>Expresso Intenso</dt>
        <dd>R$ 10,00</dd>
        <dd>10% na compra de 2 unidades</dd>
        <dd>☕ Sensação: Energia e intensidade para o seu dia</dd>
    
        <dt>Cappuccino Cremoso</dt>
        <dd>R$ 12,50</dd>
        <dd>☕ Sensação: Aconchego e doçura em cada gole</dd>
    
        <dt>Mocha Delícia</dt>
        <dd>R$ 14,00</dd>
        <dd>15% para clientes fiéis</dd>
        <dd>☕ Sensação: Uma combinação irresistível de café e chocolate</dd>
    </dl>
    
</body>
</html>