<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        .container {
            background-color: rgb(78, 70, 70);
            border: 3px solid blue;
            height: 250px;  
            display: grid;       
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto ;
            gap: 10px;
            align-items: normal;
            align-content: normal;
            justify-items: normal;
            justify-content: normal;
        }
        .item {
            color: white;
            border-radius: 4px;
            border: 3px solid rgb(255, 102, 0);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <script>
        document.getElementsByClassName('container')[0].addEventListener("click", () => alert('Clique no container'))
    
    </script>
</body>
</html>