<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            background-color: rgb(24, 23, 23);
        }
        .conteiner {  
            display: flex;  
            align-items: start;
            background-color:rgb(143, 143, 33);     
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.484);

            height: 400px;
        }
        .item {
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 5px;
            border: 2px solid rgb(255, 255, 255);
            padding: 20px;
            background-color: rgb(65, 65, 95);
        }
        #i1 {
            
            
        }
        #i2 {
            align-self: auto;
            
        }
        #i3 {
            align-self: end;
            
        }
        #i4 {
            
        }
        #i5 {
            align-self: center;
        }
        #i6 {
            align-self: flex-start;
            
            
        }
        #i7 {
            align-self: stretch;
            
        } 

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>                                                                