
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(118, 118, 126);
            color: white;
        }
        iframe {
            display: block;
            margin: auto;
        }
        
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        td, th {
            font-size: 1.2em;
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            color: white;
            background-color: rgb(39, 38, 37);
        }
        .container {
            overflow-x:auto;
        }
        
   

        
    </style>
</head>
<body>
    
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Fones</td>
                    <td>1</td>
                    <td>25</td>
                    <td>3</td>
                    <td>45</td>
                    <td>5</td>
                    <td>6</td>
                    <td>78</td>
                    <td>8</td>
                    <td>91</td>
                    <td>10</td>
                    <td>11</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>Periféricos</td>
                    <td>1</td>
                    <td>25</td>
                    <td>3</td>
                    <td>45</td>
                    <td>5</td>
                    <td>6</td>
                    <td>78</td>
                    <td>8</td>
                    <td>91</td>
                    <td>10</td>
                    <td>11</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>Som</td>
                    <td>1</td>
                    <td>25</td>
                    <td>3</td>
                    <td>45</td>
                    <td>5</td>
                    <td>6</td>
                    <td>78</td>
                    <td>8</td>
                    <td>91</td>
                    <td>10</td>
                    <td>11</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>Móveis</td>
                    <td>1</td>
                    <td>25</td>
                    <td>3</td>
                    <td>45</td>
                    <td>5</td>
                    <td>6</td>
                    <td>78</td>
                    <td>8</td>
                    <td>91</td>
                    <td>10</td>
                    <td>11</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>Celulares</td>
                    <td>1</td>
                    <td>25</td>
                    <td>3</td>
                    <td>45</td>
                    <td>5</td>
                    <td>6</td>
                    <td>78</td>
                    <td>8</td>
                    <td>91</td>
                    <td>10</td>
                    <td>11</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>1</td>
                    <td>25</td>
                    <td>3</td>
                    <td>45</td>
                    <td>5</td>
                    <td>6</td>
                    <td>78</td>
                    <td>8</td>
                    <td>91</td>
                    <td>10</td>
                    <td>11</td>
                    <td>123</td>
                </tr>
            </tbody>
        </thead>
    </table>
</div>
    
    
</body>
</html>