<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>     
        .conteiner {  
            background-color: gray;  
            display: flex;     
            flex-flow: row nowrap;
            
        } 
        .item {
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            background-color: rgb(144, 144, 155);
            flex-basis: 200px;  
        }

        #cxA {
            flex-shrink: 2;
            flex-grow: 0;
            

        }
        #cxB {
            flex-shrink: 2;
            flex-grow: 1; 
        }
        #cxC {
            flex-shrink: 1;
            flex-grow: 1;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="cxA" class="item">A</div>
        <div id="cxB" class="item">B</div>
        <div id="cxC" class="item">C</div>
    </div>
</body>
</html>