@ -
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(82, 78, 78);
    
            color: white;
        }
        iframe {
            display: block;
            margin: auto;
        }
        
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        td, th {
            font-size: 1.2em;
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            color: white;
            background-color: rgb(39, 38, 37);
        }
        .container {
            overflow-x:auto;
        }
        
   
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iste, et in velit minus provident deserunt! Dolorum, ullam animi mollitia, sit aspernatur eos ad nisi, voluptatem fugit et ab error.
    Ipsa quos laborum mollitia consectetur consequatur quia labore sint aliquam voluptates officia soluta dicta, maxime hic delectus tenetur aliquid assumenda omnis ad ipsum, enim aspernatur. Nam eius et necessitatibus. Vel.
    Sapiente facere itaque doloremque, eligendi praesentium facilis. Facere consequuntur quos veniam eaque placeat, quis aspernatur harum delectus voluptate in totam? Enim nam repudiandae quis cupiditate deleniti officia maxime, doloribus ipsum!
    Nobis exercitationem quae perferendis aliquam in expedita recusandae necessitatibus perspiciatis officia explicabo. Eaque, possimus praesentium nisi vitae aliquam voluptate alias necessitatibus sequi deserunt sunt nesciunt maxime earum sit ex debitis!</p>

    <iframe src="pag001.html" frameborder="0" height="500" width="500">

    </iframe>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident numquam in quas ipsa sed nulla repudiandae aperiam, quod quidem quis! Esse asperiores et autem molestias repellat eligendi alias ex officia.
    Non, dolorem odio. Ipsa eum dicta perferendis eaque totam, eos repellat nostrum doloribus neque magnam illo tenetur impedit necessitatibus odio, voluptatum dolor optio iste suscipit assumenda inventore praesentium! At, veniam.
    Quidem ipsum libero a provident temporibus quaerat deserunt eius ex deleniti rem ullam consequatur reprehenderit tempore fugit debitis placeat, neque qui facere perspiciatis laborum necessitatibus molestias delectus nam? Dolores, amet.</p>
</body>
</html>