<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            height: 96vh;
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.685);   
            background-color: rgba(128, 0, 128, 0.658);
            height: 500px;
        }

        #conteudo { 
            position: absolute;
            box-shadow:2px 5px 7px rgba(0, 0, 0, 0.247);            
            background-color: rgb(59, 59, 57);
            height: 220px;
            width: 400px;
            left: 50% ;
            top:  50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <section id="container">
        <article id="conteudo">

        </article>
    </section>



</body>
</html>