<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        nav{
            background-color: rgb(78, 72, 72);
            padding: 3px;
            box-shadow: 1px 1px 2px rgb(63, 57, 57);
        }
        nav > a {
            text-align: left;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(197, 172, 172);
            width: 650px;
            height: 500px;
            border-radius: 20px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
           
        }

        p{
            margin: 0px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
           border-radius:10px 0px ;
        }
        
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         
        }

        .bola{
background-color: black;

width: 100px;
height: 100px;
border-radius:50% ;
margin-top: 10px;
margin-left: 50px;
        }
       
    </style>
</head>
<body>
  <header>
<h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
  </header>

  <main>
    <section id="assuntos">
    </section>
    <section id="noticias">
        <article>
            <aside>
                <p>Artigo escrito por Vy</p>
            </aside>
        </article>
        Notícias sobre o Brasil
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nihil voluptatem, in adipisci reprehenderit doloremque laudantium repellat nam accusamus numquam minus, harum veniam quis impedit eveniet tempora. Hic, at voluptatum.</p>
        <article>
 
        </article>
    </section>
  </main>

  <footer>
    <p>Desenvolvido pelo CursoemVido</p>
  </footer>
  
    <div class="bola">
    </div>

</body>
</html>