<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            background-color: #262626;
        }
        *{
            color: white;
            font-size: 23px;
        }
       

        .conteiner {  
            display: flex;  
            flex-flow: row wrap;
            align-content: space-around; 
            height: 400px;
            background-color: gray;     
        }
        .item {
            padding: 40px;
            text-align: center;
            border: 1px solid rgb(218, 240, 17);
            background-color: rgb(65, 65, 95);
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">h</div>
        <div class="item">i</div>
        <div class="item">j</div>
        <div class="item">k</div>
        <div class="item">l</div>
    </div>
</body>
</html>